def solution(numbers):
    numbers = list(map(str, numbers)) # map 함수를 이용 배열 리스트 만들기
    numbers.sort(key=lambda x: x*3, reverse=True) # x*3 을 한 이유는 최대 원소가 1000이하를 상정한 것
    # 작동 원리 각 원소마다 3을 곱해 "101010","686868","757575","777","212121","121212" 을 만든 후 문자열 정렬을 하게 되면 777, 757575 ~ 121212, 101010 이런 식으로 나온다.
    # 3을 곱한 문자열은 정렬 할 때만 사용되고 실상은 7, 75, 68, 21, 12, 10 으로 배열에 저장된다.
    return str(int(''.join(numbers))) # join을 이용해 연결 int 를 하는 이유는 000 같은 것 들을 0으로 만들기 위해.

print(solution(["10","68","75","7","21","12"]))
